# robot-java

./: README.md  pom.xml
src/main/java/: main.java
src/test/java/resources/: base.robot  kws.robot
src/test/java/tests/: consultaBase.robot
src/test/robotframework/acceptance/resources/: elements.robot  helpers.robot
src/test/robotframework/acceptance/tests/: consultaBase.robot
